name=Hbridge
version=0.0.1
author=Daniel P. Poltronieri
maintainer=Daniel P. Poltronieri
sentence=Control the L293D IC and boards based on it.
paragraph=
category=Device Control
url=https://github.com/dpoltronieri/Arduino
architectures=*
includes=HBridge.hpp
