name=LineController
version=0.0.1
author=Daniel P. Poltronieri
maintainer=Daniel P. Poltronieri
sentence=Use digital line tracking sensors.
paragraph=
category=Sensors
url=https://github.com/dpoltronieri/Arduino
architectures=*
includes=LineController.hpp
